## GENTIC ALGORITHM AS IN kALYANMOY DEB (SYS. DES. BOOK)



import random,math
rand=random.random


L=10				#default no of bits
no_of_variables=2		#no of variables
n=10				#population size (shud be even number)
t_max=15			#max generation number
p_crsovr=0.8
p_mutation=0.05

number_of_total_randbits = L*no_of_variables*n



variable_bounds = [] 		#bounds on each variable upper and lower 
infinity=float('inf')
minus_inf=-infinity
for i in range(0,no_of_variables):
	variable_bounds.append(infinity)
	variable_bounds.append(minus_inf)

print 'variable_bounds',variable_bounds
## FOR THE EXAMPLE CASE GIVEN IN BOOK

variable_bounds=[0,6,0,6]




## Creating Initial Rnadom Population##

def create_rnd_population():
	
	strings=[]
	for i in range(n):
		string=[]
		app=string.append
		for j in range(L*no_of_variables):
			app(random.randint(0,1))
		strings.append(string)
	
	return strings
	
	

def decoding_funct():				## THE STRINGS ARE BEING READ FROM LEFT TO RIGHT
	points_in_space=[]				## I.E 10000 == 1 AND NOT 16 
	for key in population:
		
		array=population[key]	
		print 'array',array					
		decoded_values=[]
		counter=0
		for i in range(0,len(array),L):
			counter=0
			number=0

			for j in range(i,i+L):
				number+=2**counter*array[j]
				counter+=1
		
			decoded_values.append(number)
		#print decoded_values

		## FUNCTION MAPPING (x1,x2,x3...xn) for bounded variables
		count=0
		point_in_space=[]
		appen=point_in_space.append
	
		for i in range(0,len(variable_bounds),2):
			diff=float(variable_bounds[i+1]-variable_bounds[i])		##to avoid all vals being int
			appen(variable_bounds[i]+diff/(2**L-1)*decoded_values[i/2])
		
		points_in_space.append(point_in_space)
	
	print 'points_in_space',points_in_space
	return points_in_space	

def fitness_funct():
	funct_values=funct_eval()
	fitness_values=[]
	for val in funct_values:
		fitness_values.append(1/(1+val))
	
	print 'fitness_values(in the funct)',fitness_values
	return fitness_values

def funct_eval():
	points_in_space=decoding_funct()

	##statments
	funct_values=[]
	for point in points_in_space:
		val=0
		x1=point[0]
		x2=point[1]
		val=(x1**2+x2-11)**2+(x1+x2**2-7)**2
		funct_values.append(val)
	

	print 'funct_values',funct_values
	return funct_values


## in book it is given as reproduction

def selection(fitness):
	fit_sum=float(sum(fitness))				##to avoid all int
	fit_avg=fit_sum/n					
	exp_count=map(lambda x:x/fit_avg,fitness)
	total_count=sum(exp_count)
	prob_dist=map(lambda x:x/total_count,exp_count)
	#print prob_dist
	cuml_distrib=[]
	curr_sum=0
	
	for val in prob_dist:
		curr_sum+=val
		cuml_distrib.append(curr_sum)
	
	#print cuml_distrib
	
	#GEN RAND NUMBERS & Identifying Actual count
	counter_arr=[0]*n
	count=0
	while count<n:
		num=rand()
		
		for i in cuml_distrib:
			if num<=i:break

		index=cuml_distrib.index(i)

		counter_arr[index]+=1
	
		count+=1
		
	#print counter_arr
	mating_pool_keys=[]
	for i in range(n):
		mating_pool_keys+=(counter_arr[i]*[i])
	return(mating_pool_keys)



def crossover():
	for i in range(0,n,2):
		if rand()<p_crsovr:
			crsovr_bit=random.randint(0,L*no_of_variables)
			for bit_index in range(crsovr_bit,L*no_of_variables):
				population[i][bit_index],population[i+1][bit_index]=population[i+1][bit_index],population[i][bit_index]



def mutation():
	no_of_bits_to_change=int(math.floor(number_of_total_randbits*p_mutation))	#to be used as int in range fuct below	
	locations=[]
	for i in range(0,no_of_bits_to_change):
		locations.append(random.randint(1,number_of_total_randbits))
	
	help_var = L*no_of_variables	
	for location in locations:
		divisor,remainder=location//help_var, location%help_var
		population[divisor][remainder-1]=int(not population[divisor][remainder-1])
	

####MAIN STEPS


##CHECKING WTHER EVERY VAR IS FINITELY BOUNDED


## STEP 1
strings=create_rnd_population()
keys=range(n)
population=dict(zip(keys,strings))	## population samples
t=0					## 't' represets Gen No.


print 'population',population
## STEP 2

while t<=t_max:
	
	curr_fitness_values=fitness_funct()
	print 'fitness',curr_fitness_values
	
	print 'best_val',max(curr_fitness_values)

	
	##STEP 3
	#if t==t_max:break			##NOT REQ

	##STEP 4
	next_gen_keys=selection(curr_fitness_values)	
	next_gen_pop=[]
	for key in next_gen_keys:
		next_gen_pop.append(population[key])

	random.shuffle(next_gen_pop)
	population=dict(zip(keys,next_gen_pop))

	##STEP 5&6
	crossover()
	mutation()

	#STEP 7
	t+=1

## FINAL RESULT

#final_fitness=fitness_funct()						## THIS CODE PRODUCED KEY ERROR AT LAST STEP BECAUSE
#print 'final_fitness',final_fitness						I CALLED FIT_FUNCT WITHOUT MODYFYING KEYS
#print 'best_val_final',max(final_fitness)					BACK TO [0,1,2....N-1]
